; config.ini
[parameters]

; ----------------[Base parameters]----------------
; Start batch number
start_batch = 0 

; Model name, 'Simple' or 'Res'
model_name = Simple
load_path = ./RL/models/policy_Simple__best_epoch11400.pth
save_path = ./RL/models

; 0, 1
save_name = 0

log_path = ./RL/logs

; log0, log1
log_name = log0

; ----------------[Optimization parameters]----------------
; Device for neural network
device = cuda

; Learning rate
lr = 2e-4

; Batch size
batch_size = 512

; Number of epochs for each policy imporvement
n_epoch = 10

; Number of batches for training
n_batch = 20000

; Number of games for evaluation
n_game = 10

; Number of simulations for initial random policy
random_n_play = 1000   

; ----------------[AlphaZero parameters]---------------- 
; Number of simulations for each move
n_play = 400  

; c_puct
c_puct = 5  

; Temperature for softmax  
temperature = 1.0  

; Number of games for self play per batch
n_game_per_batch = 1    

; KL divergence target
kl_targ = 0.025 

; Dirichlet noise parameter
dirichlet_alpha = 0.3   

; mask coefficient
k = 0.0

; ----------------[logging parameters]----------------
; Evaluate every n batches
eval_every = 50 
